DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = appbarberia_mvc

# Configuración para GMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=elitebarber043@gmail.com
# EMAIL_PASS="qdur fzwe bhis gjdz"
EMAIL_PASS="pjjz glxj lmvm xlcx"
EMAIL_FROM_EMAIL=elitebarber043@gmail.com
EMAIL_FROM_NAME="Elite Barber"

APP_URL = https://appbarberia.alwaysdata.net
